<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700');

    *,
    ::before,
    ::after {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 15px;
    }

    body {
      height: 100vh;
      overflow: hidden;
      display: grid;
      place-content: center;
      background-color: rgb(213, 225, 239);
      text-align: center;
    }

    main {
      max-width: 290px;
      padding: 1.2rem;
      border-radius: 20px;
      background-color: white;
      font-family: Outfit, sans-serif;
      box-shadow: 0 1px 20px 14px rgb(205, 215, 225);
    }

    article > img {
      display: block;
      width: 100%;
      border-radius: 10px;
    }

    :where(p, h1) {
      padding-inline: .7rem;
    }

    h1 {
      color: rgb(31, 50, 81);
      margin-block: 1.2rem;
      font-size: 1.5rem;
      font-weight: 700;
    }

    p {
      color: rgb(104, 119, 141);
      font-size: 1.05rem;
      line-height: 1.3;
      margin-bottom: 1.1rem;
    }
  </style>
</head>
<body>

  <main>

    <article>
      <img src="images/image-qr-code.png" alt="image of white bar code with blue background">
      
      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </article>

  </main>

</body>
</html>